{
  "name": "wp-rag-ai-chatbot",
  "version": "0.1.0-dev",
  "private": true,
  "description": "WordPress-native RAG AI chatbot and customer-support platform.",
  "author": "Salman Butt",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "ai",
    "chatbot",
    "rag",
    "customer-support"
  ],
  "homepage": "https://github.com/salman0butt/wp-rag-ai-chatbot",
  "repository": "git+https://github.com/salman0butt/wp-rag-ai-chatbot.git",
  "bugs": {
    "url": "https://github.com/salman0butt/wp-rag-ai-chatbot/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "files": [
    "wp-rag-ai-chatbot.php",
    "src/**",
    "build/**",
    "vendor/**",
    "readme.txt",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@wordpress/env": "^11.14.0",
    "@wordpress/scripts": "^34.2.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "wp-scripts build --source-path=src-js",
    "check-engines": "wp-scripts check-engines",
    "env:start": "wp-env start --update",
    "env:stop": "wp-env stop",
    "lint:js": "wp-scripts lint-js src-js",
    "lint:pkg": "wp-scripts lint-pkg-json",
    "plugin-zip": "bash scripts/plugin-zip.sh",
    "test:js": "wp-scripts test-unit-js",
    "test:wp:activation": "bash scripts/test-wp-activation.sh",
    "test:wp:database": "bash scripts/test-wp-database.sh",
    "typecheck": "tsc --noEmit",
    "verify:js": "npm run check-engines && npm run lint:pkg && npm run lint:js && npm run typecheck && npm run test:js -- --runInBand && npm run build",
    "wp-env": "wp-env"
  }
}
